ιιι

&uit (1)( ςιηιιι ιίιιιι cioermuiquqummtm
σιν nminem fugiet} qui ιισδὸ &eju M do
Οὓριὴ· νιιιι Ethfciu Ansam ο1ιι Qut-fn ’νου

QG& atque, ,ιιι apum examina (3) ⁴ ..
,dotum (ιιιοιιιιιι ιιιιιι οιιιςιοςιιιιιιι, sed, quum
ωιιριιειίιὶἱίι ιιιιιιιιιιιίιιι, fingunt sames ιιι hm·
pag,- ιιιιιιιΙιο etiam magis, ιιιιιιιι confltegati, adg-
hibent agendi ωςίῐιιιριφιε νοῌιιιιιιιι (1)..

Similis est RuwQ-ffltg-ongme
sententia HQMJ εἴπερ καὶαι

πρῶται κοινωνιαι ιθιις γὰρ αὕτη ἔιιείνων4ιι ἡδὲ ,φύ-
σις ιξλις’ ιςίν. - Φανιρᾶν ουν ,fin τῶν ρύσιι ιι- ιιό-
λις dd, ικαὶ Ιὅτι ὥνθρωπος φύσει πολιτικὸν τζῷιν 4 καὶ

x ὅᾶπολις διὰ «φύσιν καὶ οὐ διὰ τύχην ἤτοιιράῦλόςόςιν

37 κρείττων ’1, ἄνθρωπος (5).- Δῆλον τοίνυν ’ὡς mem
πῶιεως ’ὄρος ἄριςος 4 ἧ μεγίςη τοῦ πλήθους ὑπερβολὴ

dna—nau·-

(11111ο. 1, 5,.411, M. Μ. 14 ’1, Eud. 14 ’1. Cf.
amer, 0. 1. 4111, 411944 295. (Ξ) .de kap.. 145.
(111. de 1Legg. 1, 12, 13, Kuelumr, 0. 1. p. 261, 262,
ἰιιιριὶιιιιιιοιίιθ ιι 7· (ὅ) ,ἀι rin. 111, 194 11142414
1230. ,14 54 15. (111.,Αιὶ.ι·ι. Pol. -1‚.2, p· 1255, ι. Τιρι
ιῑῐολιιιιών 2¹0 ,ἅνθρωπος ζῷον πάσης Minu, καὶ ,παιὰν ἁγι-
him ῑζῲον {pillau , Nic· l, 54 1111111111, 104Β1111111θ31.
Geffll· Ειιιιι..ρ.15.ιι4ι4. (1) de omn-44. cffle.. 40116
α de rin. 2111, 20. (ὅ) Pol. 1, 144). 125241). 5οης.
eff„ Cic. de Fin. V, 25 et ι1ἑ1ι.ι1. Mad viam, ρι’ m.

 

