158

desideramus, sua ethices praeceptae Peripatetico·
rom doctrina magne ex parte hauserint (l); cre· “
do tamen Kuehueri (2) seutentiam statuentis,
„Ciceronem ex ipsis fontibus hausisse, nec ri-
· rulos consecutum, iis acquievisse, quac de philo-
sophorum doctrinis a magistris suis accepissct''‚
universe veram esse, modo cam ad practicam phi·
losophiae partem restringamuse sed ab alteru parte
Stahrio uon assentior, qui saepe ex sola fortuita
unius alteriusve similis loci commemoratione Cice-

runem hoc illudve Aristotelis opus novisse ac
legisse efficere studet3 caute enim inter ea, quae
ex ipso Aristotele hauserit quaeque ab aliis
mutuatus sit, distinguendum esse censeo.

Cicero Aristotelisne‚ quod dicitur, ὄργανον
vel scripta ejus dialectica (3), libros decem Politi-

cos (4), imprimis tres de Rhetorica (5) legerit,
noveritue ejus τεχνῶν συναγωγὴν (6), rhetoricam ad
Theodectem (7), opus de variis terum publica-

*a

(1) dc Fir. tv, c. 5, § ll- 1.7.’011.811111,11,
p. 88, 89, Β11111111,0. l. 1, p. 718. (191111111-
1111,0. l. p. 188. (5)811111,Α. b. d. R. p. 17.
· (1) lb. p. 51, (11. 11, p. 157. (5) 0118111111, A.b.
11. R. p. 18, 19 et l. A. C. van Heusde‚ io disq.
det. Ael. Stil. p. 105. (6) Cli. Fr. Ellendt ad
libb. de Orat, Vol. ll, p. 815, 816, ut etiam disp.
11. p. 181 sq. (7) Orat. c. 51 et 61. cll. 811111,
11, p. 151 et A. b.'d.1t.p. 19, Arist. Rhct. lll,
9 in s., Rhet. ad Alex. c. 1 in 1., 11111111. Ο.1.
ll, p. 891, Vol. 11111. Vnt, 11,5. 0111111110.

 

