¹nullut.

p. tl. td dijucandis l. dijudicandis
- 5 ·- quam · quel ,
- 61. 19 ἐνδεδόμενοι - ἐκδεδομένα

-3- 'I - 'Isqq- ἐξωτερικα-10··ἐξωτοροκο’ν-ῐθΙίι]υθ-
liquerunt Ι runt”

-8-411), -dn

- 9 - 8 ῥαθυμοτέρονς - παῤ - ῥᾳθυμοτὲρους- παρ’
- - in nol. l. 6¹ye'tp - γάρ

-10 --· · 5 ὥςοῆν - des ἣν

-111, 15 opere de culus ’- de eujus operis
-tl in not. l. ld intercalata -interpolata
-18--ι- ltu) -(l)

-20 l. ult. aue -que

-22 · penult. ut-utan,v -ut altCieene,

-37 in not. l. 7 γεγραμμὲνα - γογραμμὸνα

,. ’ ----- ull. ἀποτρέχοντας - ἀποτρέχοντας

-45 - -· - 5 Ἀροςτοτελοκῶν - Ἀροςοτελοκῶν
-tu l. 22 et att deleatur venula pro

-18 - 5n0vumsuum , 1. nevam suana
-·÷ - 8Plat0nisque -Platonieque
-54 in nol. l. ἓ ἔπος-ἡμας · ἔπος-ἡμας
-----ὖοὺδτ redd&
-ffi——-ml -l

-58 l. lposita -positas
-60 - 15 deleatur vox secum

-61 in not. l. ult. contendit. - contendit.''

” - -66 1. 1 sumntum - arctissimum

-72 - 2 μολλοντῶν - μελλόντων
-tu .‘ penult. Republica · lle publica
-80 - ull. Πλατονικῶν - Πλατωνικῶν

-81 -· 2 ὁμοῦ - ὀμοῦ

.··'·

 

