111

ιιι, ιιι eam Aeq'ne ιιι societatem civilem> 111111
ιιιό ιιιιιιν spectare-,··· ιι quotv general justitiae et·
ιιιὶιιιιιιιι,1 ιιι ιιῐιιι aAAAAum mensem (lA
hAA quoqu'eper νιιίιε oeAAA'puAiA'mA 'formas
ιιιιιιιιι An AAAAAAgAAgAA (A -· ν

At Afflimzeles, ιιι quoque· Cie'el'o, ἰιι111ιιυ
1011111· 1111111ιί1 'justitiae ἆιιιιίιιιιιιι pro ριιιι exposs

AA1A Qssflffltwfflfflm ιι
AAA'AA* vel hanpppia ιιιιιίιιιι virtutum· propone-s

11191111 AAAAtumles Apgfflmtergusutinm
επιιιρθωτιιιηιι ειιιι· διορθωτιιιν ‘A' διανιμητιιιιι vel

ιιι ιξίιιιἢ ιιειιιιιιι quaranAAAA ΐιῖιῖῖιῖι ιιιιιι,1 ⁴ ,
ju‘AAAA pmAs() Anni,- (ιιιιιιι ιςιιιιιῃιιειιωι Q ι .

mutawffnssffpffiffimmmwjmwe „

a Ave Artu ιιιιιιιιι· ιι
. (2, Md W

AAA VA, AAA', AA 11,A,AA‚A10AA
ιιι ιι (ι) Ag AA' A A ιιι ιιιιιο ιιι
8111111111 Arist.'1pr00Am p ·111,ι xA 11111911
11111. 17111 At A Aio. pArAciAiur'p ιιιιιιριι. (3111111ιί193

Ι. 11³³, p'. 791111. etp. 91111111ιῄ App. AA‘ ,39qu
PAemmaushaeliovAeAuehnemm 110 1 ρ·.1,5811

1191111111 ΙιιιιιιιιιιιΡῙιιιιιιειιιιιιιιιιγιιι AAAA A,

. p 116 sqq (ὅ) N1c ,.c 1, 5, A, baffia

1,·ι ,,111111, ,Ειι(1,Μ 11119.. ,1111111 11,ι..5-ς-8,
ιιι. ιι, AA. A. ι A Aggegig umvgmgsgsgugugggi
(11911110 111111 1111111 Cicep AAAAA,d⁶ 11111, 119111

165,” ad puepl 1011111191111119191111479913011. pe
11.1).1,9,(110111116,,11111ιιιι11ιιιιιῃι

mann, 0.1.111,ρ. 996 ffsqqupu'go, 9111111111,

 

