ma

lam. mmm iaimiaioem aminiaiak. ipoaam ‘mpori'riq
‘lm-⁶5⁸3 ‘1¹¹'1ffiffi‘v2fflm20wmffli
dffi'iiqufflaflfflzmmi’ (ai) 11]qu mim :ww
ram amicitiam inter „banaa maiae'abiinemaatapoe
ae. ammata-aiam aaa..judiaani,m÷ax,duabpaa1mai
anm-(2) affluam cananiam: „Ialqa'a'buaymaaia
Ciazarossss), „eadam saudiamamadamaolma„
{aaa iniiam, utaequa quiaquasaioenaddteoetu
m migma efficiturque id, qumissfflom
&wammam-‘01³³'
μοχθήμὶ, immam 'Aristotasslas··(4);a'a fai) βόα ’
βων aia ςἔχουσιν· ow& γὰρ αὐτοῖς ἕδιακρίνουσιν ὅμοιοι
ὄντες· ’ἐπ’ ’ὅλίγον δὲ χρόνον γίγνονται φίλοι, xvii*
’ροντιξτῇ ἀλλήλων μοχθηρίᾳ. οἱ χρήσιμοι ii aaz* a·
iata ἐπὶ πλεῖον διαμένουσιν. ‘His autam verbis Ci-
cero Aristotelia mentem expressisaevidetur(5)a

ῃ

(1) Lael. ο. 111. (11. a. 22 at Arist. Rhea. 11,
24, Ιι). 15911, a. 25: oi δεῖ, &nup-amai, φιλεῖν-ὧς
μισήσοντας ἀλλὰ-μᾶλλον μισεῖν ὥς φιλήσοντα. Hanc sen-
iamiam aiii, ,m Cia. m. 1., Arina Rhea. 11, 15,
Diog· baara, ,1, seca ,8.7, Vah Max. vn, 3, {³⁸03ae
manaa aa, maenius, N. a, ι, a, canoni
tribuunt. (1) Laal. a. 21: „Tanquam altar idam.''
aa. aa aa. ι, aa, aaa. Nic. ix, i: &amaa-aqna}
ἄλλος mairie, 0. 8, 15. 1168, 1). ''1:³T'o μία itaxr'aeic.93
ρ. 1170, 1). 5: Ὠς ii πρὸς ἑαυτὸν ixit iminica,
καὶ πρὸς aia φίλον· ἕτερος γὰρ αὐτὸς zannekin. Cf. 11103.
bairi. vn, sect. 65. (ὅ) da 011. ’1, 17. Gi. Laal.
a. 15. ’(1) Nic. vul, 10. (11. [111112. (5¹)
Laal. a. 27. Cf. Arist. Rhea. 11,’1ἰηίῐ.”Ες-ω11τ“οφι·

 

