113

causa vicit”. Ex quo locomjecmramequzpmu. ’ Ι

mus, 1220liuminsunjustitioedefemioneplatonis
tt Aristotelis sementiam mxime* probam (1).
4Αξίἣινιρζιςὴιι, quum omne jus ad* civitatem re*
senet, ipsum adeo judicium τῆς πολιτικῆς mm&
τάξιν esse censeret (2), ‘IQLQJW
φυσικόν et νομικόν (3), alterum omnibus populis
commune, &Qfflm ’
vero utrumque comp ocu statuit (1), legem ntem
ιε1111ιαν vel κοινήν, illam, 1115111ιί111 lpm do-
611111, vel scripum vel* ιιοιι· εοτίρῐιιιιι, 1111111·

eundum naturam ess& 111111 (5); ¹hinc orta 11..
1111111111· jus natura constitutum nugantium&

civile (6) apud fiiqgQffinLlfflQm
ιιι natura, tam divina quam humana-9
mennam cumen

suoere jubeat, vetet delinquere” (7),1ι1ιῐιιαιιι
legio vim exprimendam diversis notionibus ιιοιιι

αι (8).

Aristotelea τὸ ἅπλῶς δίκαιον, rectum sen
honestum, a τῷ πολιτικῷ δικαίῳ, 1111111101),
seoemens, τὸ ἐπιεικὲς, αειῑιιιιιιι (9), non pmrsus

(1)(11. Lactantius, lust. c. 11, 171111ρί1011

azampwkmmnmmmffiwsm',

lhid. eff. e. 6,11. 11. 1, 11, p. 1191, b. 24 sqq„
Eud. 111, 5. (111111, 151111. (61111111,
timeat. Parum. 511111, 15. 1111111111
6 (8)11) c. 16,11,1,.ι1111ῳ111,21,’(11111.

ιιωοπωεθνωῃιηεωωι

 

